Algoritmo "pag25exL"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Calcular a soma dos quadrados de três valores
// Autor(a)    : Noicole Alves
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
   a, b, c, q : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o valor de A: ")
   leia(a)
   
   escreva("Digite o valor de B: ")
   leia(b)

   escreva("Digite o valor de C: ")
   leia(c)
   
   q<- (a*a) + (b*b) + (c*c)
   
   escreva("Asoma dos quadrados é: ", q)
Fimalgoritmo