Algoritmo "pag25exF"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Troca de valores das variáveis
// Autor(a)    : Noicole Alves
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis
   a, b, X : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Valor a ser armazenado em A: ")
   leia(a)

   escreval("Valor a ser armazenado em B: ")
   leia(b)
   
   X <- a
   a <- b
   b <- x


   escreval("Valor em A: ", a)
   escreva("Valor em B: ", b)

Fimalgoritmo