Algoritmo "pag26exA"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Calcular resultados de combinações de valores
// Autor(a)    : Noicole Alves
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   a, b, c, d, p, s: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o valor de A: ")
   leia(a)

   escreva("Digite o valor de B: ")
   leia(b)

   escreva("Digite o valor de C: ")
   leia(c)

   escreva("Digite o valor de D: ")
   leia(d)

   p <- a*c
   s<- b+d


   escreval("Produto de A e C (P): ", P)
   escreval("Soma de B e D (S): ", S)

Fimalgoritmo