Algoritmo "pag25exC"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Noicole Alves
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis 
  v, r, a : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite o raio: ")
  Leia(r)
  
  Escreva("Digite a altura: ")
  Leia(a)

  v <- pi*(r^2)*a

  Escreva("Volume da lata é de: ", v:0:2, " l²")
Fimalgoritmo