Algoritmo "pag25exG"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Propriedade distributiva com operações
// Autor(a)    : Noicole Alves
// Data atual  : 18/09/2025
Var
// Seção de Declarações das variáveis
   a, b, c, d, r : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Valor a ser armazenado em A: ")
   leia(a)

   escreval("Valor a ser armazenado em B: ")
   leia(b)
   
   escreval("Valor a ser armazenado em C: ")
   leia(c)

   escreval("Valor a ser armazenado em D: ")
   leia(d)

   r <- A + B
   escreval("Valor de A+B: ", r)
   
   r <- A * B
   escreval("Valor de AxB: ", r)
   
   r <- A + C
   escreval("Valor de A+C: ", r)
   
   r <- A * C
   escreval("Valor de AxC: ", r)
   
   r <- A + D
   escreval("Valor de A+D: ", r)
   
   r <- A * D
   escreval("Valor de AxD: ", r)
   
   r <- B + C
   escreval("Valor de B+C: ", r)
   
   r <- B * C
   escreval("Valor de BxC: ", r)

   r <- B + D
   escreval("Valor de B+D: ", r)
   
   r <- B * C
   escreval("Valor de B*D: ", r)
   
   r <- C + D
   escreval("Valor de C+D: ", r)
   
   r <- C * D
   escreval("Valor de CxD: ", r)
Fimalgoritmo