Algoritmo "pag41exK"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Verificar se o valor está numa faixa permitida (3 ou menor)
// Autor(a)    : Nicole Alves
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   v : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor: ")
   Leia(v)

   se v <4  entao
      escreval(v)
   senao
        escreval("O valor está dentro da faixa permitida")
   fimse

Fimalgoritmo