Algoritmo "somacem"
// Disciplina  : L?gica de Programação
// Professor   : Jailson Santos
// Descri??o   : Soma dos 100 primeiros números (46B)
// Autor(a)    : Nicole Alves
// Data atual  : 11/09/2025
Var
   // Se??o de Declara??es das vari?veis
   i, num : inteiro
Inicio
   // Se??o de Comandos, procedimento, fun??es, operadores, etc...
   Escreva("Vamos somar!")
   i <- 1
   num <- 0
   enquanto i < 101 faca
      num <- num + i
      i <- i +1
   fimenquanto
    Escreva("O resultado da soma é: ", num )

Fimalgoritmo