Algoritmo "multiplicacao"
// Disciplina  : L?gica de Programa??o
// Professor   : Jailson Santos
// Descri??o   : Multiplicação do valor desejado (46A)
// Autor(a)    : Nicole Alves
// Data atual  : 11/09/2025
Var
   // Se??o de Declara??es das vari?veis
   i, num : inteiro
Inicio
   // Se??o de Comandos, procedimento, fun??es, operadores, etc...
   Escreva("Insira o número para fazer tabuada: ")
   Leia(num)
   i <- 1
   enquanto i < 11 faca
      escreval(num, " x ", i, " = ", num*i )
      i <- i +1
   fimenquanto


Fimalgoritmo