Algoritmo "pag41exI"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Definir se o valor é par ou impar
// Autor(a)    : Nicole Alves
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   // Seção de Declarações das variáveis
   v : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o valor: ")
   Leia(v)

   se v mod 2 = 0  entao
      escreval("Par")
   senao
        escreval("Ímpar")
   fimse
   
Fimalgoritmo