Algoritmo "quadrados"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos 
// Descrição   : Apresentando os valores quadraticos de 15 a 200 (50A)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2025
Var
// Seção de Declarações das variáveis 
   n, quadrado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n <- 15
   
   repita
   quadrado <- n * n
   Escreval("O quadrado de ", n, " é: ", quadrado)
   n <- n +1
   ate n > 200
   

Fimalgoritmo