Algoritmo "pag66exA"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos 
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Nicole Alves
// Data atual  : 19/09/2025
Var
// Seção de Declarações das variáveis 
   q, n : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para n de 15 ate 200 passo 1 faca
        q <- n*n
        escreval(n, "² = ", q)
        n<- n+1

   fimpara

Fimalgoritmo